{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqHost": "localhost",
  "RabbitMqPort": 5672,
  "GrpcTasks": "https://localhost:7145"
}